<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lockpatterview.PasswordFragment" >
    
    <TextView 
        android:id="@+id/fragment_password_lock_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入密码"
        />

    <com.example.lockpatterview.LockPatterView
        android:id="@+id/fragment_password_lock"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <LinearLayout 
        android:id="@+id/fragment_password_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:visibility="gone">
        
        <VideoView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        
        <Button 
            android:id="@+id/fragment_password_btn_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#00b285"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>